@charset "utf-8";
/* CSS Document */


#content_left{
	width:50%;
	margin:auto;
}
#content_right{
	width:40%;
	margin:auto;
}

#pic-click{
	margin-left: 10px;
}


.gameinfo{
	float: right;
    margin-right: 50px;
    margin-top: 40px;
}

#clickimg{
	margin-top: 15%;
	width:15%;
	/* position:absolute; */
}

#game{
	width:50%;
	border:1px solid #ccc;
	padding:12px 12px 5px;
	margin:10px auto;
	text-align:center;
	height:550px;
/* 	border:3px solid #000; */
}
#fs_wrapper{
	/*width:fit-content;
	width:-webkit-fit-content;
	width:-moz-fit-content;*/
	width:100%;
	height:94%;
	position:relative;
	background:#A55C12;
	
}
#game_footer{
	width:100%;
	height:5%;
	margin-bottom:0px;
	text-align:center;
	margin-top:0%;
	padding-top:5px;
	/*border:1px solid #fff;*/
}
.setPic{
	width:23px;
	height:23px;
	opacity:0.4;
	
}
.isOK{
	background:#69C773;
	margin-top:30%;
}
#gameInfo{
	width:50%;
	height:25px;
	margin:0px auto;
}
.gameInfo_style{
	width:40%;
	height:30px;
/* 	display:table-cell; */
	font-weight:bold;	
    vertical-align:bottom;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e3ebe8+0,ffffff+100 */
	background: #e3ebe8; /* Old browsers */
	background: -moz-linear-gradient(top,  #e3ebe8 0%, #ffffff 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #e3ebe8 0%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #e3ebe8 0%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3ebe8', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

}
/* .threeNumCla{
	color:#0CF;
	height:200px;
	line-height:200px;
	font-size:100px;
	font:Verdana, Geneva, sans-serif;
	font-weight:bolder;
}
.right,.wrong{

	position:absolute;
	top:-600%;
	left:25%;
	
} */

