<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>快准狠</title>
<link type="text/css" href="../style/reaction.css" rel="stylesheet" />
</head>

<body>
	<canvas id="reaction_canvas" width="800" height="600">你的浏览器不支持canvas元素，请更新或更换你的浏览器。</canvas>
</body>
<script src="../js/currency.js"></script>
<script src="../js/reaction.js"></script>
</html>
