@charset "utf-8";
#game{
	width:50%;
	border:1px solid #ccc;
	padding:12px 12px 5px;
	margin:10px auto;
	text-align:center;
	height:550px;
}
#fs_wrapper{
	/*width:fit-content;
	width:-webkit-fit-content;
	width:-moz-fit-content;*/
	width:100%;
	height:94%;
	position:relative;
	
	/*border:3px solid #000;*/
	
	
	
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d8d9cf+0,dfe0d6+100 */
	background: #d8d9cf; /* Old browsers */
	background: -moz-linear-gradient(top,  #d8d9cf 0%, #dfe0d6 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #d8d9cf 0%,#dfe0d6 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #d8d9cf 0%,#dfe0d6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8d9cf', endColorstr='#dfe0d6',GradientType=0 ); /* IE6-9 */

}
#second,.verticalLine,#scorse{
	
}
#second{
	
	
}
.verticalLine{
	font-size:25px;
	color:#ccc;	
}
#scorse{
	
	}
#makeCenter{
	width:50%;
	margin:0px auto;	
}
#gameInfo{
	width:40%;
	height:30px;
}
.gameInfo_style{
	width:40%;
	height:30px;
	display:table-cell;
	font-weight:bold;	
    vertical-align:bottom;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e3ebe8+0,ffffff+100 */
	background: #e3ebe8; /* Old browsers */
	background: -moz-linear-gradient(top,  #e3ebe8 0%, #ffffff 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #e3ebe8 0%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #e3ebe8 0%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3ebe8', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

}
/* -webkit-box-reflect:位置 距离px -webkit-gradient()
        位置选项:above,below,left,right*/
.reflection {
	/*width:30%;
	height:50px;*/
	/*font-size: 72px;
	-webkit-box-reflect:below 0px
	-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0)),to(rgba(255,255,255,0.05)));*/
}

#whiteBoard{
	width:25%;
	height:45%;
	margin:6% auto 0%;	
	
}
.blueOut{
	width:100%;
	height:25px;
	perspective:50px;
	position:relative;
	top:10px;
}
.blueTop{
	width:80%;
	height:80%;
	margin:0px auto;
	transform: rotateX(60deg);
	border-radius:3px;  	
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2f7235+0,1ab823+100 */
	background: #2f7235; /* Old browsers */
	background: -moz-linear-gradient(top,  #2f7235 0%, #1ab823 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #2f7235 0%,#1ab823 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #2f7235 0%,#1ab823 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f7235', endColorstr='#1ab823',GradientType=0 ); /* IE6-9 */
	-webkit-box-shadow:0 0 1px #2f7235;  
  	-moz-box-shadow:0 0 1px #2f7235;  
  	box-shadow:0 0 5px 1px #2f7235;
	
}
.whiteContent{
	width:100%;
	height:80%;
	position:relative;
	text-align:center;
	-webkit-box-shadow:0 0 10px #ccc;  
  	-moz-box-shadow:0 0 10px #ccc;  
  	box-shadow:0 0 10px 3px #ccc;
	border-radius:5px; 
	background: #f0f0f0; /* Old browsers */
	background: -moz-linear-gradient(top,  #f0f0f0 0%, #bebebe 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #f0f0f0 0%,#bebebe 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #f0f0f0 0%,#bebebe 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#bebebe',GradientType=0 ); /* IE6-9 */
	gid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f4ee', endColorstr='#bebebe',GradientType=0 ); /* IE6-9 */	
}

.startBtnCla{
	margin-top:8%;
	background: #32be3c; /* Old browsers */
	background: -moz-linear-gradient(top,  #32be3c 0%, #00640a 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #32be3c 0%,#00640a 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #32be3c 0%,#00640a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#32be3c', endColorstr='#00640a',GradientType=0 ); /* IE6-9 */

}
.startBtnCla:hover{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3aff41+0,027410+100 */
	background: #3aff41; /* Old browsers */
	background: -moz-linear-gradient(top,  #3aff41 0%, #027410 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #3aff41 0%,#027410 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #3aff41 0%,#027410 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3aff41', endColorstr='#027410',GradientType=0 ); /* IE6-9 */
}

#game_footer{
	width:100%;
	height:5%;
	background:#FFF;
	margin-bottom:0px;
	text-align:center;
	margin-top:0%;
	padding-top:5px;
	/*border:1px solid #fff;*/
}
.setPic{
	width:23px;
	height:23px;
	opacity:0.4;
	
}
/******************************************************/
.diffBtnCla{
	margin-top:8%;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e5411d+0,a22700+100 */
	background: #e5411d; /* Old browsers */
	background: -moz-linear-gradient(top,  #e5411d 0%, #a22700 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #e5411d 0%,#a22700 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #e5411d 0%,#a22700 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5411d', endColorstr='#a22700',GradientType=0 ); /* IE6-9 */	
}
.diffBtnCla:hover{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fc461d+0,ae2b00+100 */
	background: #fc461d; /* Old browsers */
	background: -moz-linear-gradient(top,  #fc461d 0%, #ae2b00 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #fc461d 0%,#ae2b00 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #fc461d 0%,#ae2b00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fc461d', endColorstr='#ae2b00',GradientType=0 ); /* IE6-9 */
	
}
.sameBtnCla{
	margin-top:8%;
	background: #32be3c; /* Old browsers */
	background: -moz-linear-gradient(top,  #32be3c 0%, #00640a 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #32be3c 0%,#00640a 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #32be3c 0%,#00640a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#32be3c', endColorstr='#00640a',GradientType=0 ); /* IE6-9 */
}
.sameBtnCla:hover{
	
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3aff41+0,027410+100 */
	background: #3aff41; /* Old browsers */
	background: -moz-linear-gradient(top,  #3aff41 0%, #027410 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #3aff41 0%,#027410 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #3aff41 0%,#027410 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3aff41', endColorstr='#027410',GradientType=0 ); /* IE6-9 */
	
}
.majio{
	width:30%;
	height:28%;
	position:absolute;
	
}
.topPicCla{
	top:15%;	
	left:40%;
	
/* 	-webkit-transition-duration: 1s;
	transition-duration: 1s;
	-mz-transition-duration: 1s;
	-webkit-transition-property: left;
	transition-property: left;
	-mz-transition-property: left; */	
	
}
.leftPicCla{
	top:55%;
	left:18%;
}
.rightPicCla{
	top:55%;
	left:58%;
}
.topPicLast,.leftPicLast,.rightPicLast{
	width:30%;
	height:28%;
	position:absolute;
	left:10%;
	-webkit-transition-property:left;
	-moz-transition-property:left;
	-o-transition-property:left;
	transition-property:left;
	-webkit-transition-property:opacity;
	-moz-transition-property:opacity;
	-o-transition-property:opacity;
	transition-property:opacity;
	
	 opacity:0;
	-webkit-transition-duration:100ms;
	-moz-transition-duration:100ms;
	-o-transition-duration:100ms;
	
}
.topPicLast{
	top:15%;  
}
.leftPicLast{
	top:55%;	
}
.rightPicLast{
	top:55%;	
}
.right,.wrong{
	font-size:160px;
	font-weight:bolder;
	opacity:0.6;
	position:absolute;
	top:30%;;
	left:8%;
	z-index:10;
}
.right{
	color:#0F0;
}
.wrong{
	color:red;
}
	
/*******************************************/
.tipsColor{
	background: #82c82d; 
	background: -moz-linear-gradient(top,  #82c82d 1%, #91cd19 100%); 
	background: -webkit-linear-gradient(top,  #82c82d 1%,#91cd19 100%); 
	background: linear-gradient(to bottom,  #82c82d 1%,#91cd19 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#82c82d', endColorstr='#91cd19',GradientType=0 );
	border:none;
	/*outline:none;*/
}

.helpmaskClass{

}
/**************************/
.gameHelp{
	width:80%;
	margin:20% auto;
	color:#fff;
}
.gameHelp_title{
	font-size:25px;
	font-weight:bold;	
}
.gameHelp_text{
	margin-top:10%;	
	
}



#pic-mahjong{
	margin-left:10px;
}

.Mahjongscore{
	font-size:24px;
	color:blue;
}
.Mahjong-score{
	font-size:26px;
	color:blue;
}
.right,.wrong{

	position:absolute;
	top:-1700%;
	left:40%;
	
}

