@charset "utf-8";
/* CSS Document */
#game{
	width:55%;
	border:1px solid #ccc;
	padding:12px 12px 5px 12px;
	margin:10px auto;
	text-align:center;
	height:600px;
/* 	position:relative; */
	
}
#fs_wrapper{
	width: 100%;
	height: 95%;
	background:url(../img/moonBg.png) no-repeat center;	
	background-size:100% 100%;
	position:relative; 
	
}
#game_footer{
	width:100%;
	height:5%;
	
	margin-bottom:0px;
	text-align:center;
	margin-top:0%;
	padding-top:5px;
	/*border:1px solid #999;*/
}
.setPic{
	width:23px;
	height:23px;
	opacity:0.4;
	
}

#moon_canvas{
	display: block;
	width: 100%;
	height: 92.5%;
	/*border:1px solid #0F0;*/
	/*position:relative;*/
}
#disFourBtn{//asd
	/*margin-top:68%;*/
	/*left:38.5%;	*/
	margin-top:0%;
}
.gameInfo_style{
	color:#FFF;
	font-weight:bold;
	padding-top:0%;
}
#gameInfoID{	
	position:absolute;
	top:4%;
	left:43%;
}
#outCanvas{
	width: 100%;
	height: 95.5%;

	/*background:#666;*/
}

.moonscore{
	color:blue;
	font-size: 26px;
}

.moon-score{
	color:blue;
	font-size: 26px;
}

.fourBtnCla{
	color:000;
}




























