@charset "utf-8";
/* CSS Document */
/*#fs_wrapper{
	width:fit-content;
	width:-webkit-fit-content;
	width:-moz-fit-content;
	
	margin:10px auto;	
}*/
.start_button,.again_button{
	padding:5px 10px;
	font:Verdana, Geneva, sans-serif;
	color:#fff;
	font-size:20px;
	font-weight:bolder;
	/*border 1px solid #FF0;*/
	border-radius:10px;
}
.start_button{
	
	border:none;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b4ddb4+0,83c783+17,52b152+33,2a7f00+100 */
	background: #b4ddb4; /* Old browsers */
	background: -moz-linear-gradient(top,  #b4ddb4 0%, #83c783 17%, #52b152 33%, #2a7f00 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #b4ddb4 0%,#83c783 17%,#52b152 33%,#2a7f00 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #b4ddb4 0%,#83c783 17%,#52b152 33%,#2a7f00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4ddb4', endColorstr='#2a7f00',GradientType=0 ); /* IE6-9 */

}
.again_button{
	border:none;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d0e4f7+0,73b1e7+24,1e8de8+100 */
	background: #d0e4f7; /* Old browsers */
	background: -moz-linear-gradient(top,  #d0e4f7 0%, #73b1e7 24%, #1e8de8 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #d0e4f7 0%,#73b1e7 24%,#1e8de8 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #d0e4f7 0%,#73b1e7 24%,#1e8de8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0e4f7', endColorstr='#1e8de8',GradientType=0 ); /* IE6-9 */
		
	
}
.twoButton{
	text-align:center;
	border:1px solid #fff;
	padding:10px 0px;
}
