@charset "utf-8";
/* CSS Document */

.middle{
	width:fit-content;
	margin:auto;
	position:relative;
}
#menoryGo_canvas{
	background:#c9edff;
	border:1px solid #c9edff;;
	/* box-shadow:5px 5px 5px 5px #c9edff; */
	border-radius:2px;
	

}
.gameInfo_style{
	font-size:24px;
	text-align:left;
	line-height: 36px;
	padding-left:30%;
	margin-top:10px;
	border:0px solid #000;;

}
 .avrgeScoreCla{
	font-size:24px;
	margin-left:30px;
	color:green;
 }
/*  	border:1px solid #000; */ 

 
#fs_footer_wrapper{
	text-align:center;
	border:1px solid #fff;
	padding-top:10px;
	padding-bottom:10px;
}

#pic,#message{
	position:absolute;
	top:450px;
	left:550px;
	font:"Courier New", Courier, monospace;
	font-size:30px;
	font-weight:bolder;
}
.gameinfo{	
	margin-right:50px;
	margin-top:40px;
}



