@charset "utf-8";
/* CSS Document */
.middle{
	width:50%;
	margin:auto;
}
.gameInfo_style{
	font-size: 25px;
	font-weight:bolder;
	line-height: 30px;
	text-align:left;
	padding:5px auto;
	margin:auto;
	width:50%;
}
#content_bg{
	width:600px;
	height:420px;
	background:#dbc390;
	border:1px solid #dbc390;
	border-radius:2px;
	position:relative;
	
}
#content_main{
	width:80%;
	height:200px;
	margin:100px auto auto;	
	/*border:1px solid #000;*/
}
#content_left,#content_right{
	width:50%;
	height:200px;
	float:left;
	border-radius:6px;
	text-align:center;
}
.content_text{
	height:200px;
	line-height:200px;
	font-size:60px;
	font:Verdana, Geneva, sans-serif;
	font-weight:bolder;
}
#content_left{
	
	background:#FF0;
}
#content_right{
	
	background:#0FF;
}
#content_footer{
	text-align:center;
	margin:35px auto auto;	
}

#more_button, #less_button{
	color:#fff;
	font-size:40px;
	font-weight:900;
}
#more_button{
	background:#FF0;
	border:none;
}
#less_button{
	background:#0FF;
	border:none;
}
#fs_footer_wrapper{
	text-align:center;
	border:1px solid #fff;
	padding-top:10px;
	padding-bottom:10px;
}
.gameinfo{
	float:right;
	margin-right:50px;
	margin-top:40px;
}
#pic-math{
	margin-left:auto;
}
.mathscore{
	font-size:26px;
	color:blue;
}
.math-score{
	font-size:26px;
	color:blue;
}
.head-left{

}
.right,.wrong{
	position:absolute;
	top:-1200%;
	left:40%;
	
}
 .avrgeScoreCla{

	margin-left:5%;
/*  	border:1px solid #000; */ 
}
 