@charset "utf-8";
/* CSS Document */
#game{
	width:50%;
	border:1px solid #ccc;
	padding:12px 18px 5px 18px;
	margin:10px auto;
	text-align:center;
	height:550px;
}
#fs_wrapper{
	/*width:fit-content;
	width:-webkit-fit-content;
	width:-moz-fit-content;*/
	width:100%;
	height:95%;
	background:url(../img/colorMatchbg03.png) no-repeat center;
	background-size:100% 100%;
	/*border-image-source:url(../image/border02.png);
	border-image-slice:30 30 30 30;
	border-image-width:100px;*/
	 box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	border:30px inset #d6aa76;
	position:relative;
}

#game_footer{
	width:100%;
	height:5%;
	margin-bottom:0px;
	text-align:center;
	margin-top:0%;
	padding-top:5px;
}
.setPic{
	width:23px;
	height:23px;
	opacity:0.4;
	
}
/*.button2{
	width:20px;
	height:10px;
	background:url(../image/colorMatchKnow.png) no-repeat center;
}*/
.knowClass{

}

/*
.sameBtnClass,.diffBtnClass{
	position:absolute;
	top:70%;
}
.diffBtnClass{
	
	
}
.diffBtnClass{
	
}*/
.diffBtnClass{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e5411d+0,a22700+100 */
	background: #e5411d; /* Old browsers */
	background: -moz-linear-gradient(top,  #e5411d 0%, #a22700 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #e5411d 0%,#a22700 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #e5411d 0%,#a22700 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5411d', endColorstr='#a22700',GradientType=0 ); /* IE6-9 */	
}
.diffBtnClass:hover{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fc461d+0,ae2b00+100 */
	background: #fc461d; /* Old browsers */
	background: -moz-linear-gradient(top,  #fc461d 0%, #ae2b00 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #fc461d 0%,#ae2b00 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #fc461d 0%,#ae2b00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fc461d', endColorstr='#ae2b00',GradientType=0 ); /* IE6-9 */
	
}
.sameBtnClass{
	background: #32be3c; /* Old browsers */
	background: -moz-linear-gradient(top,  #32be3c 0%, #00640a 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #32be3c 0%,#00640a 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #32be3c 0%,#00640a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#32be3c', endColorstr='#00640a',GradientType=0 ); /* IE6-9 */
}
.sameBtnClass:hover{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3aff41+0,027410+100 */
	background: #3aff41; /* Old browsers */
	background: -moz-linear-gradient(top,  #3aff41 0%, #027410 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #3aff41 0%,#027410 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #3aff41 0%,#027410 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3aff41', endColorstr='#027410',GradientType=0 ); /* IE6-9 */
	
}

/*gameStarted()里的样式*/
.demo{
	
  color:white;
	font-weight:bolder;
	font-size:30px;

 
}
.demo span:nth-child(1){ 
	margin-left:0%;
	
}
.demo span:nth-child(2){    
 	margin-left:40%;
	
}
.demo01{
	 margin-top:10%;
	
 
}
.demo01 span:nth-child(1){

	 line-height:100%;
	 height:100%;
     text-align:right;
	 
}
.demo01 span:nth-child(2){
    margin-left:20%;
     text-align:left;
	 
}
.colorAreaClass,.colorDesClass{
	color:#FFF;
	font-size:80px;
	font-weight:bolder;
/*	border:5px solid #0FF;*/	
}
.colorAreaClass{


}
.colorDesClass{

}
.colorscore{
	color:blue;
	font-size: 26px;
}

.color-score{
	color:blue;
	font-size: 26px;
}







