@charset "utf-8";
#fs_wrapper{
	width:fit-content;
	width:-webkit-fit-content;
	width:-moz-fit-content;
	/*border:3px solid #000;*/
	margin:10px auto;
}
.gameInfo_style{
	font-size: 25px;
	
	line-height: 30px;
}
#fs_header_wrapper{
	width:fit-content;
	width:-webkit-fit-content;
	width:-moz-fit-content;
	border:1px solid #fff;
}
#fs_main_wrapper {
	width: 507.5px;
	height: 507.5px;
	position:relative;
	background-color:#e4be8f;
}
#fs_main_wrapper,li {

}	
#fs_main_wrapper li {
	cursor:pointer;
	font-weight:bold;
	float: left;
	margin: 20px auto auto 20px;
	width: 75pt;
	height: 75pt;
	border-radius: 20px;
	background-color:#fff;
	color: #000;
	list-style: none;
	text-align: center;
	font-size: 30px;
	font-family: "幼圆";
	line-height: 75pt;
	
	-webkit-transition-duration: 1s;
	transition-duration: 1s;
	-mz-transition-duration: 1s;
	-webkit-transition-property: transform;
	transition-property: transform;
	-mz-transition-property: transform;	
}
.fanzhuan {
	-webkit-transform: rotateX(360deg);
}

#nextNum{
	float:left;
	font-size:10px;
	margin-top:10px;
	font-weight:bolder;
}
#tips{
	font-size:30px;
	font-family:Georgia, "Times New Roman", Times, serif;
}
.gameinfo{
	float:right;
	margin-right:150px;
	margin-top:40px;
}
.square-score{
	font-size:26px;
	color:blue;
}
.squarescore{
	font-size:26px;
	color:green;
	margin-left:50px;
}






  
        #alertMsg {
            display: none;
            width: 800px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 1px 1px 10px black;
            padding: 10px;
            font-size: 12px;
            position: absolute;
            text-align: center;
            background: #fff;
            z-index: 100000;
        }

        #alertMsg_info {
            padding: 2px 15px;
            line-height: 1.6em;
            text-align: left;
        }

        #alertMsg_btn1, #alertMsg_btn2 {
            display: inline-block;
            background: url(images/gray_btn.png) no-repeat left top;
            padding-left: 3px;
            color: #000000;
            font-size: 12px;
            text-decoration: none;
            margin-right: 10px;
            cursor: pointer;
        }

        #alertMsg_btn1 cite, #alertMsg_btn2 cite {
            line-height: 24px;
            display: inline-block;
            padding: 0 13px 0 10px;
            background: url(images/gray_btn.png) no-repeat right top;
            font-style: normal;
        }


